### Description

<!-- Add a short description of the documentation addition or update. Remember to say why, not just what. -->

### Checklist

Make sure the following are completed before closing the issue:

1. [ ] Assign the correct component label to this issue.
1. [ ] Create an MR with the additions or updates needed.
1. [ ] When applicable, [create a new Pajamas issue using the "Figma update" issue template][pajamas-figma-update-template] to update the component in Figma. Bring the issue to your team planning session for prioritization and scheduling. Mark the issue as related to this one.
1. [ ] When applicable, [create an MR in GitLab UI][gitlab-ui-mr] to update the component. If you do not have capacity or are unable to update the component directly, [create a new GitLab UI issue using the "Component"][gitlab-ui-component-template] issue template. Bring the issue to your team planning session for prioritization and scheduling. Mark the issue as related to this one.
1. [ ] When introducing a major or breaking change, communicate the changes within the Engineering Week in Review and UX Weekly meeting.
1. [ ] 🎉 Congrats, you made it! You can now close this issue.

<!-- 
### Resources

* [Compontent Lifecycle][component-lifecycle]
-->

/label ~"pajamas::create"

[gitlab-ui-mr]: https://gitlab.com/gitlab-org/gitlab-ui/-/merge_requests/new
[component-lifecycle]: https://design.gitlab.com/contribute/lifecycle
[pajamas-figma-update-template]: https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/-/issues/new?issuable_template=Figma%20update
[gitlab-ui-component-template]: https://gitlab.com/gitlab-org/gitlab-ui/-/issues/new?issuable_template=Component
